# nis-tests

./: .project  TestNG.xml  TestNG_CMS.xml  TestNG_CTA_LEGACY_REGRESSION.xml  TestNG_MBTA_MSD_SMOKE.xml  TestNG_MDT_LEGACY_REGRESSION.xml  TestNG_MSD.xml  TestNG_NYCT_MSD_REGRESSION.xml  TestNG_NYCT_MSD_SMOKE.xml  TestNG_ProdInt_CMS_REGRESSION.xml  TestNG_ProdInt_CMS_SMOKE.xml  TestNG_ProdInt_MSD_KEVIN.xml  TestNG_ProdInt_MSD_REGRESSION.xml  TestNG_ProdInt_MSD_SMOKE.xml  pom.xml
TestData/: testCase.json  testRun.json
TestData/nistest/: CSAPIV1_OneAccountBalanceHistory.json  CSAPI_ViewAccountNotificationPreferences_InvalidCustomerId.json  CountriesTest.json  EULAAPIBadIdLocaleCombo.json  EULAAPIGoodWithoutDoc.json  EULAWithBadEulaIdTest.json  EULAWithBadLocaleTest.json  EULAWithDocumentTest.json  EULA_API_BAD_ID.json  EULA_API_BAD_ID_LOCALE_COMBO.json  EULA_API_BAD_LOCALE.json  EULA_API_GOOD_WITHOUT_DOC.json  EULA_API_GOOD_WITH_DOC.json  NIS_CustomerAccount_CreateCustomerNoOneAccount.json  NIS_CustomerSearch.json  NWAPIV2_ConfigNotificationChannelTest.json  NWAPIV2_CustomerAddressDependenciesTest.json  NWAPIV2_CustomerCompleteRegistration.json  NWAPIV2_CustomerContact_InvalidContactIdTest.json  NWAPIV2_CustomerCredentialsAuthenticate_InvalidPassword_CMS.json  NWAPIV2_CustomerCredentialsAuthenticate_InvalidPassword_MSD.json  NWAPIV2_CustomerDeleteAddressTest.json  NWAPIV2_CustomerNotificationGetTest.json  NWAPIV2_CustomerNotificationPreferencesPatchTest.json  NWAPIV2_CustomerNotificationPreferencesTest.json  NWAPIV2_CustomerNotificationPreferences_InvalidCustomerIdTest.json  NWAPIV2_CustomerPostAddressTest.json  NWAPIV2_CustomerSecurityQuestionTest.json  NWAPIV2_CustomerSecurityQuestionUsernameBlankTest.json  NWAPIV2_CustomerSecurityQuestionUsernameNotFoundTest.json  NWAPIV2_CustomerViewAccountSummaryBad_MaxLength_CMS.json  NWAPIV2_CustomerViewAccountSummaryBad_MaxLength_MSD.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnAll_CMS.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnAll_MSD.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnSubset_CMS.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnSubset_MSD.json  NWAPIV2_OrderGetOrderHistory.json  NWAPIV2_TransitaccountSubsystemLocationTest.json  NWAPIV2_TransitaccountSubsystemProductCatalogTest.json  NWAPIV2_TransitaccountSubsystemProductcatalogTest.json  (+12 more)
TestData/nistest/AccountBasedNotifications/: AccountBasedNotificationsTest_sendEmailNotificationFollowingAcountInfoUpdate.json  AccountBasedNotificationsTest_sendPushNotificationFollowingAcountInfoUpdate.json
TestData/nistest/FundingSource/: NIS_PostFundingSourceMaxPayments.json  NIS_PostFundingSourceMaxPaymentsNWAPI.json
TestData/nistest/MBTA_EIL/: CountriesTest.json  NWAPIV2_CustomerGetCustomer.json  NWAPIV2_PaymentRepositoryNonceTest.json  NameSuffixesTest.json  NameTitlesTest.json  PhoneTypesTest.json  ReasonCodesTest.json
TestData/nistest/NYCT_QA/: EULAAPIGoodWithDoc.json  EULAAPIGoodWithoutDoc.json  NWAPIV2_TransitaccountSubsystemProductcatalogTest.json
TestData/nistest/PIL/: CSAPIV1_OneAccountBalanceHistory.json  CSAPI_UpdateAccountNotificationPreferences.json  CSAPI_ViewAccountNotificationPreferences.json  CSAPI_ViewAccountNotificationPreferences_CustomerIdNotRegistered.json  CSAPI_ViewAccountNotificationPreferences_InvalidCustomerIdString.json  CSAPI_ViewAccountNotificationPreferences_InvalidNegativeCustomerId.json  CSAPI_ViewPaymentAccountBalance.json  EULAAPIBadId.json  EULAAPIBadIdLocaleCombo.json  EULAAPIBadLocale.json  EULAAPIGoodWithDoc.json  NIS_NextWave_AuthenticateSuccess.json  NWAPIV2_ConfigNotificationTypeTest.json  NWAPIV2_Customer.json  NWAPIV2_CustomerContactEULAAcceptTest.json  NWAPIV2_CustomerContactEULAAccept_BadEulaIdTest.json  NWAPIV2_CustomerContactEULAAccept_BadLocaleTest.json  NWAPIV2_CustomerContactEULAGetTest.json  NWAPIV2_CustomerContactPasswordTest.json  NWAPIV2_CustomerContactPassword_NewPasswordIsBlankTest.json  NWAPIV2_CustomerContactPassword_OldPasswordIsBlankTest.json  NWAPIV2_CustomerContactPatchTest.json  NWAPIV2_CustomerContactTest.json  NWAPIV2_CustomerGetAddressTest.json  NWAPIV2_CustomerGetCustomer.json  NWAPIV2_CustomerNotificationPreferencesPatchTest.json  NWAPIV2_CustomerNotificationTest.json  NWAPIV2_CustomerNotification_BadNotificationIdTest.json  NWAPIV2_CustomerPutAddressTest.json  NWAPIV2_CustomerServiceShippingTypesTest.json  NWAPIV2_CustomerUsernameForgotEmailOrPhoneRequiredTest.json  NWAPIV2_CustomerUsernameForgotNotFoundTest.json  NWAPIV2_CustomerUsernameForgotTest.json  NWAPIV2_CustomerViewAccountSummaryBad_MaxLength_CMS.json  NWAPIV2_CustomerViewAccountSummaryBad_MaxLength_MSD.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnAll_CMS.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnAll_MSD.json  NWAPIV2_CustomerViewAccountSummaryGood_ReturnSubset_MSD.json  NWAPIV2_CustomerserviceFeedbackTest.json  NWAPIV2_PaymentRepositoryNonceTest.json  (+8 more)
TestData/nistest/Patron/: PatronAuthenticateInvalidUsernameAndPasswordTest.json  PatronAuthenticateTest.json  PatronRegisterTest.json  PatronRegisterWithAddressOneFieldBlankTest.json  PatronRegisterWithAddressTwoTooLongTest.json  PatronRegisterWithEmailWithIVRPintoolongTest.json  PatronRegisterWithEmailWithInvalidFormatTest.json  PatronRegisterWithEmailWithSecurityAnswertoolongTest.json  PatronRegisterWithEmailWithSpecialCharsTest.json  PatronRegisterWithFirstNameBlankTest.json  (+7 more)
generic_framework_resources/: GenericFrameworkConfig.properties
resources/: Config.properties
(+372 files in other folders)
