<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cubic.nistests</groupId>
  <artifactId>NISTests</artifactId>
  <version>1.12.1</version>
  <packaging>jar</packaging>

  <name>NISTests</name>
  <url>https://cubicuswwwt.jfrog.io/cubicuswwwt</url>
  <description>NIS Tests Maven project.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <testset>TestNG${ProjectConfigName}${CRMConfigName}${TestType}.xml</testset>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.soapaction</groupId>
  		<artifactId>soapaction</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.restaction</groupId>
  		<artifactId>restaction</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.testutil</groupId>
  		<artifactId>testutil</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.seleniumaction</groupId>
  		<artifactId>seleniumaction</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.oamjava</groupId>
  		<artifactId>OAMJava</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-core</artifactId>
  		<version>1.19</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.exparity</groupId>
  		<artifactId>hamcrest-date</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ojdbc6</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.minidev</groupId>
  		<artifactId>asm</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>json-path</groupId>
  		<artifactId>json-path</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.minidev</groupId>
  		<artifactId>json-smart</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>kafka_2.10</groupId>
  		<artifactId>kafka_2.10</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>kafka-clients</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>0.9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.backofficejava</groupId>
  		<artifactId>BackOfficeJava</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.vpos</groupId>
  		<artifactId>vpos-trm-lib</artifactId>
  		<version>0.1.42</version>
  	</dependency>	
  	<dependency>
  		<groupId>com.cubic</groupId>
  		<artifactId>devicecommons</artifactId>
  		<version>0.0.34</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cubic.nisjava</groupId>
  		<artifactId>NISJava</artifactId>
  		<version>1.9.0</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>${testset}</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>
  </build>
	  
  <distributionManagement>
	<repository>
    	<id>central</id>
        <name>CUBICUSWWWT-releases</name>
        <url>https://cubicuswwwt.jfrog.io/cubicuswwwt/ww-test-us-virtual/</url>
 	</repository>
    <snapshotRepository>
    	<id>snapshots</id>
        <name>CUBICUSWWWT-snapshots</name>
        <url>https://cubicuswwwt.jfrog.io/cubicuswwwt/ww-test-us-virtual/</url>
 	</snapshotRepository>
  </distributionManagement>	

</project>