downloadDirectory=//c://temp//
vnhNISTestDataFolder=TestData//nistest//ViewNotificationHistory
abnNISTestDataFolder=TestData//nistest//AccountBasedNotifications
thdNISTestDataFolder=TestData//nistest//TravelHistoryDefect_CCBO9465
nisTestDataFolder = TestData//nistest
nisTestDataFoldernwapi_v1=TestData//nistest//nwapi_v1
nisTestDataFoldernwapi_v1_TooSmall=TestData//nistest//nwapi_v1
nisTestDataFoldernwapi_v1_InvalidSerialNo=TestData//nistest//nwapi_v1
nisTestDataFoldernwapi_v1_Autoload=TestData//nistest//nwapi_v1
nisTestDataFoldernwapi_v1_AutoloadTooSmall=TestData//nistest//nwapi_v1
nisTestDataFoldernwapi_v1_AutoloadInvalidAcct=TestData//nistest//nwapi_v1
nisTestDataFolderFundingSource=TestData//nistest//FundingSource
nisTestDataFoldernextlink_v1=TestData//nistest//nextlink_v1
nisTestDataFoldernextlink_v1=TestData//nistest//nextlink_v1
nisTestDataFolderPatron = TestData//nistest//Patron
nisTestDataFolderRetailApi = TestData//nistest//RetailApi